/* NxtBus Dark Theme - Modern Dashboard Style */
:root {
  /* Core Colors */
  --bg-main: #2A2D3A;
  --bg-sidebar: #1E2028;
  --bg-card: #2A2D3A;
  --bg-card-hover: #323544;
  --bg-border: #3A3D4A;
  
  /* Yellow Accent System */
  --yellow-primary: #F4D03F;
  --yellow-secondary: #F7DC6F;
  --yellow-accent: #FFC107;
  --yellow-glow: rgba(244, 208, 63, 0.1);
  --yellow-border: rgba(244, 208, 63, 0.3);
  
  /* Text Colors */
  --text-primary: #FFFFFF;
  --text-secondary: #B0B3B8;
  --text-muted: #8B8E93;
  
  /* Status Colors */
  --danger: #E74C3C;
  --success: #2ECC71;
  --warning: --yellow-accent;
  
  /* Interactive States */
  --hover-scale: 1.02;
  --transition-fast: 0.2s ease;
  --transition-smooth: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Shadows */
  --shadow-card: 0 4px 20px rgba(0, 0, 0, 0.15);
  --shadow-elevated: 0 8px 32px rgba(0, 0, 0, 0.25);
  --glow-yellow: 0 0 30px rgba(244, 208, 63, 0.3);
}

/* Global Reset for Modern Dashboard */
* {
  box-sizing: border-box;
}

body {
  background: var(--bg-main);
  color: var(--text-primary);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  overflow-x: hidden;
}

/* Organic Background Shapes */
body::before {
  content: '';
  position: fixed;
  top: -50%;
  left: -20%;
  width: 60%;
  height: 120%;
  background: linear-gradient(135deg, var(--yellow-primary) 0%, var(--yellow-secondary) 100%);
  border-radius: 50%;
  z-index: -2;
  opacity: 0.1;
}

body::after {
  content: '';
  position: fixed;
  bottom: -30%;
  right: -15%;
  width: 40%;
  height: 80%;
  background: linear-gradient(225deg, var(--yellow-primary) 0%, var(--yellow-secondary) 100%);
  border-radius: 50%;
  z-index: -2;
  opacity: 0.08;
}

/* Typography System */
h1, h2, h3, h4, h5, h6 {
  color: var(--text-primary);
  font-weight: 600;
  margin: 0;
}

.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-muted { color: var(--text-muted); }
.text-yellow { color: var(--yellow-primary); font-weight: 600; }
.text-danger { color: var(--danger); }
.text-success { color: var(--success); }

/* Modern Card System */
.card {
  background: var(--bg-card);
  border: 1px solid var(--bg-border);
  border-radius: 16px;
  box-shadow: var(--shadow-card);
  transition: var(--transition-smooth);
  backdrop-filter: blur(10px);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-elevated);
  background: var(--bg-card-hover);
}

.card-primary {
  background: linear-gradient(135deg, var(--yellow-primary) 0%, var(--yellow-secondary) 100%);
  color: var(--bg-main);
  border: none;
}

.card-primary:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: var(--glow-yellow);
}

.card-danger {
  border-left: 4px solid var(--danger);
}

.card-success {
  border-left: 4px solid var(--success);
}

/* Button System */
.btn {
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-fast);
  border: none;
  font-size: 14px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--yellow-primary) 0%, var(--yellow-secondary) 100%);
  color: var(--bg-main);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--glow-yellow);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--yellow-primary);
  color: var(--yellow-primary);
}

.btn-outline:hover {
  background: var(--yellow-primary);
  color: var(--bg-main);
}

/* Status Indicators */
.status-chip {
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-on-time {
  background: linear-gradient(135deg, var(--success) 0%, #27AE60 100%);
  color: white;
}

.status-delayed {
  background: linear-gradient(135deg, var(--danger) 0%, #C0392B 100%);
  color: white;
}

.status-waiting {
  background: linear-gradient(135deg, var(--yellow-primary) 0%, var(--yellow-secondary) 100%);
  color: var(--bg-main);
}

/* Progress Bars */
.progress-bar {
  height: 8px;
  background: var(--bg-border);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--yellow-primary) 0%, var(--yellow-secondary) 100%);
  transition: width var(--transition-smooth);
}

/* Animations */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 10px var(--yellow-primary); }
  50% { box-shadow: var(--glow-yellow); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.pulse { animation: pulse 2s infinite; }
.glow { animation: glow 2s infinite; }
.float { animation: float 3s ease-in-out infinite; }

/* Utility Classes */
.bg-main { background: var(--bg-main); }
.bg-card { background: var(--bg-card); }
.bg-sidebar { background: var(--bg-sidebar); }
.border-yellow { border-color: var(--yellow-primary); }
.border-danger { border-color: var(--danger); }

/* Fleet Control Specific */
.fleet-stat {
  text-align: center;
  padding: 24px;
  position: relative;
}

.fleet-stat-value {
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.fleet-stat-label {
  font-size: 0.9rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-weight: 500;
}

.fleet-stat-icon {
  font-size: 2rem;
  color: var(--yellow-primary);
  margin-bottom: 16px;
  filter: drop-shadow(0 0 10px rgba(244, 208, 63, 0.3));
}

/* Alert Highlights */
.alert-row {
  transition: var(--transition-fast);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 8px;
}

.alert-row:hover {
  background: var(--yellow-glow);
  transform: translateX(8px);
}

.alert-active {
  background: var(--yellow-glow);
  border-left: 4px solid var(--yellow-primary);
}

/* Map Indicators */
.map-dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--yellow-primary) 0%, var(--yellow-secondary) 100%);
  animation: pulse 2s infinite;
  box-shadow: 0 0 10px rgba(244, 208, 63, 0.5);
}