{
  "name": "bus-tracker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:driver": "vite build --config vite.config.driver.js && node -e \"require('fs').renameSync('dist-driver/index.driver.html','dist-driver/index.html')\"",
    "build:owner": "vite build --config vite.config.owner.js && node -e \"require('fs').renameSync('dist-owner/index.owner.html','dist-owner/index.html')\"",
    "sync:driver": "node scripts/sync-android.cjs driver",
    "sync:owner": "node scripts/sync-android.cjs owner",
    "apk:driver": "npm run build:driver && npm run sync:driver",
    "apk:owner": "npm run build:owner && npm run sync:owner"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "html5-qrcode": "^2.3.8",
    "i18next": "^23.7.6",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.20.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}
