{
  "name": "nxtbus-server",
  "version": "1.0.0",
  "description": "NxtBus Backend API Server - Production Ready",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "lint": "eslint .",
    "security-audit": "npm audit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-brute": "^1.0.1",
    "express-brute-redis": "^0.0.1",
    "express-rate-limit": "^7.1.5",
    "express-slow-down": "^3.0.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-oauth2": "^1.8.0",
    "redis": "^5.10.0",
    "socket.io": "^4.8.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
